<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ponyo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="middle.css">
</head>

<header>
    <nav class="nav-container">
        <a href="intro.html">Home</a>
        <a href="beginning.html">The Beginning</a>
        <a href="middle.html">The Middle</a>
        <a href="end.html">The End</a>
    </nav>
</header>

<body>

    <section class="page-1">
        <div class="box">
            <h1>Page 1</h1>
        </div>
        <div class="content-1">
            <p>Back in her home, Ponyo escaped with the help of her 200 sisters and went into her father’s private studies. There she drank a magical elixir that granted her the ability to turn human! Then she set out to reunite with Sosuke.</p>
        </div>
    </section>

    <section class="page-2">
        <div class="box">
            <h1>Page 2</h1>
            <div class="content-2">
            <p>After searching with her and her sisters she finally found Sosuke. She turned human right before his eyes as they reunited. Sosuke’s mom took both of them inside her home and away from the Tsunami that Ponyo caused searching for Sosuke.</p>
        </div>
    </section>

    <section class="page-3">
        <div class="box">
            <h1>Page 3</h1>
            <div class="content-3">
            <p>While Ponyo and Sosuke were bonding, the world was changing. Because Ponyo got into her father’s elixirs, the magic she used to become human caused nature to be unbalanced. Ponyo’s parents met up together and decided that they would let Ponyo be human, but only after Sosuke’s love for Ponyo was tested.</p>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>