<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Map</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
</head>

<body>
 <section class="page-10">
    <a href="tab1.html" class="starfield-link">
    <img class="spinning-image" src="images/planet-1.png" alt="planet-1">
    </a>
    <p>[Starfield]</p>
  </section>

  <section class="page-11">
    <a href="tab2.html" class="cyberpunk-link">
      <img class="spinning-image" src="images/planet-2.png" alt="planet-2">
      <p>[Cyberpunk]</p>
      </a>
  </section>

  <section class="page-12">
    <a href="tab3.html" class="outer-worlds-link">
      <img class="spinning-image" src="images/planet-3.png" alt="planet-3">
      <p>[Outer Worlds]</p>
    </a>
  </section>

  <header>
    <button class="burger-btn" onclick="toggleDrawer()">☰</button>
    <div id="nav-drawer" class="drawer">
      <button class="close-btn" onclick="toggleDrawer()">× Close</button>
      <nav class="drawer-content">
        <a href="index.html">[HOME]</a>
        <a href="about.html">[ABOUT]</a>
        <a href="tab1.html">[STARFIELD]</a>
        <a href="tab2.html">[CYBERPUNK]</a>
        <a href="tab3.html">[OUTER WORLDS]</a>
      </nav>
    </div>
    <div id="overlay-2" class="overlay-2" onclick="toggleDrawer()"></div>
    </section>
  </header>

  <style>
    body {
      margin: 0;
      padding: 0;
      width: 100vw;
      height: 100vh;
      background-color: #000;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  </script>
  <script src="script.js"></script>
</body>

</html>